# MotoShopTP

MotoShop/MotorShop/app/: build.gradle
MotoShop/MotorShop/app/src/main/: AndroidManifest.xml
MotoShop/MotorShop/app/src/main/java/com/example/motorshop/activity/main/: MainActivity.java
MotoShop/MotorShop/app/src/main/java/com/example/motorshop/datasrc/: Brand.java
MotoShop/MotorShop/app/src/main/res/values/: strings.xml
MotorShop (2)/MotorShop/: local.properties
MotorShop (2)/MotorShop/app/: build.gradle
MotorShop (2)/MotorShop/app/src/main/: AndroidManifest.xml
MotorShop (2)/MotorShop/app/src/main/java/com/example/motorshop/activity/customer/: Add_CustomerActiviy.java  CustomerActivity.java  CustomerAdapter.java
MotorShop (2)/MotorShop/app/src/main/java/com/example/motorshop/activity/depart/: Add_DepartActivity.java  DepartActivity.java  DepartAdapter.java
MotorShop (2)/MotorShop/app/src/main/java/com/example/motorshop/datasrc/: Staff.java
MotorShop (2)/MotorShop/app/src/main/java/com/example/motorshop/helper/: Helper.java
MotorShop (2)/MotorShop/app/src/main/res/layout/: activity_login.xml
MotorShop (2)/MotorShop/app/src/main/res/menu/: menu_options.xml  menu_people.xml  menu_product.xml
MotorShop (2)/MotorShop/app/src/main/res/values/: strings.xml
motorshop/: motorshop.db
motorshop/src/main/java/com/example/motorshop/controller/: AccessoryDetailController.java  BillDetailController.java  MotorDetailController.java  WarrantyDetailController.java
motorshop/src/main/java/com/example/motorshop/entity/: Brand.java
motorshop/src/main/java/com/example/motorshop/helper/: Helper.java
motorshop/src/main/java/com/example/motorshop/repository/: BillDetailRepository.java  BrandRepository.java  MotorDetailRepository.java  WarrantyDetailRepository.java
motorshop/src/main/java/com/example/motorshop/service/: BillDetailService.java  BrandService.java  CustomerService.java  MotorDetailService.java  StaffService.java  WarrantyDetailService.java
(+6 files in other folders)
